{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=hci-restaurants.db",
    "IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HCI_Alpha;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}